server.port=8080

spring.cassandra.username=cassandra
spring.cassandra.password=admin
spring.cassandra.keyspace-name=spcloud
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
